<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1480,360)" to="(1480,380)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(1570,450)" to="(1570,470)"/>
    <wire from="(1170,50)" to="(1170,70)"/>
    <wire from="(1180,60)" to="(1180,80)"/>
    <wire from="(1430,340)" to="(1430,420)"/>
    <wire from="(910,360)" to="(910,560)"/>
    <wire from="(1190,70)" to="(1190,90)"/>
    <wire from="(700,770)" to="(1520,770)"/>
    <wire from="(1200,80)" to="(1200,110)"/>
    <wire from="(1120,320)" to="(1120,350)"/>
    <wire from="(140,450)" to="(250,450)"/>
    <wire from="(960,800)" to="(1060,800)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(1100,140)" to="(1100,150)"/>
    <wire from="(1330,130)" to="(1380,130)"/>
    <wire from="(1000,840)" to="(1000,860)"/>
    <wire from="(950,300)" to="(1060,300)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(1360,360)" to="(1370,360)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(1040,90)" to="(1130,90)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(1060,680)" to="(1090,680)"/>
    <wire from="(1050,120)" to="(1050,240)"/>
    <wire from="(1090,80)" to="(1110,80)"/>
    <wire from="(400,750)" to="(1560,750)"/>
    <wire from="(1280,110)" to="(1300,110)"/>
    <wire from="(1060,380)" to="(1170,380)"/>
    <wire from="(750,220)" to="(870,220)"/>
    <wire from="(1070,560)" to="(1070,580)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(790,310)" to="(790,380)"/>
    <wire from="(1070,560)" to="(1170,560)"/>
    <wire from="(1000,390)" to="(1000,520)"/>
    <wire from="(1100,110)" to="(1100,140)"/>
    <wire from="(450,480)" to="(450,630)"/>
    <wire from="(1100,340)" to="(1160,340)"/>
    <wire from="(920,440)" to="(920,530)"/>
    <wire from="(930,670)" to="(970,670)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(1400,300)" to="(1400,800)"/>
    <wire from="(1100,870)" to="(1110,870)"/>
    <wire from="(1110,880)" to="(1120,880)"/>
    <wire from="(1110,470)" to="(1110,590)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(730,470)" to="(730,700)"/>
    <wire from="(1290,140)" to="(1290,200)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(930,670)" to="(930,920)"/>
    <wire from="(610,100)" to="(610,160)"/>
    <wire from="(30,280)" to="(40,280)"/>
    <wire from="(1010,20)" to="(1210,20)"/>
    <wire from="(1070,400)" to="(1070,440)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(1130,620)" to="(1130,660)"/>
    <wire from="(980,330)" to="(1060,330)"/>
    <wire from="(500,470)" to="(500,540)"/>
    <wire from="(1030,810)" to="(1030,820)"/>
    <wire from="(1200,110)" to="(1240,110)"/>
    <wire from="(940,630)" to="(1000,630)"/>
    <wire from="(1070,530)" to="(1170,530)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(1100,240)" to="(1100,270)"/>
    <wire from="(1070,530)" to="(1070,560)"/>
    <wire from="(940,430)" to="(940,520)"/>
    <wire from="(140,300)" to="(140,450)"/>
    <wire from="(1210,900)" to="(1270,900)"/>
    <wire from="(420,680)" to="(420,710)"/>
    <wire from="(1290,910)" to="(1290,920)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(660,730)" to="(1220,730)"/>
    <wire from="(430,560)" to="(430,650)"/>
    <wire from="(590,690)" to="(590,730)"/>
    <wire from="(1160,100)" to="(1170,100)"/>
    <wire from="(410,540)" to="(410,650)"/>
    <wire from="(270,330)" to="(610,330)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(830,250)" to="(830,540)"/>
    <wire from="(840,260)" to="(840,550)"/>
    <wire from="(300,480)" to="(450,480)"/>
    <wire from="(850,270)" to="(850,560)"/>
    <wire from="(860,280)" to="(860,570)"/>
    <wire from="(1210,130)" to="(1240,130)"/>
    <wire from="(1240,800)" to="(1270,800)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(1140,540)" to="(1170,540)"/>
    <wire from="(1500,420)" to="(1530,420)"/>
    <wire from="(910,240)" to="(910,360)"/>
    <wire from="(470,590)" to="(550,590)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(1330,100)" to="(1350,100)"/>
    <wire from="(1340,440)" to="(1340,740)"/>
    <wire from="(1140,600)" to="(1140,640)"/>
    <wire from="(1190,160)" to="(1400,160)"/>
    <wire from="(330,290)" to="(330,730)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(1110,220)" to="(1110,240)"/>
    <wire from="(1120,320)" to="(1160,320)"/>
    <wire from="(1200,80)" to="(1240,80)"/>
    <wire from="(390,190)" to="(570,190)"/>
    <wire from="(1070,500)" to="(1170,500)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(1070,500)" to="(1070,530)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(1100,210)" to="(1100,240)"/>
    <wire from="(30,260)" to="(30,280)"/>
    <wire from="(750,230)" to="(1360,230)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(1240,430)" to="(1290,430)"/>
    <wire from="(480,420)" to="(480,510)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(1200,650)" to="(1280,650)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(1190,70)" to="(1330,70)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(1160,70)" to="(1170,70)"/>
    <wire from="(1170,80)" to="(1180,80)"/>
    <wire from="(1180,90)" to="(1190,90)"/>
    <wire from="(1100,810)" to="(1110,810)"/>
    <wire from="(1110,820)" to="(1120,820)"/>
    <wire from="(1160,870)" to="(1170,870)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(480,510)" to="(820,510)"/>
    <wire from="(410,400)" to="(560,400)"/>
    <wire from="(420,320)" to="(420,680)"/>
    <wire from="(1580,490)" to="(1590,490)"/>
    <wire from="(1210,100)" to="(1240,100)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(500,540)" to="(830,540)"/>
    <wire from="(1070,440)" to="(1100,440)"/>
    <wire from="(1130,660)" to="(1160,660)"/>
    <wire from="(1140,510)" to="(1170,510)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(560,210)" to="(560,400)"/>
    <wire from="(1440,100)" to="(1440,210)"/>
    <wire from="(1510,410)" to="(1530,410)"/>
    <wire from="(1310,290)" to="(1310,400)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(1560,350)" to="(1560,390)"/>
    <wire from="(310,580)" to="(700,580)"/>
    <wire from="(1100,340)" to="(1100,360)"/>
    <wire from="(610,730)" to="(660,730)"/>
    <wire from="(150,330)" to="(270,330)"/>
    <wire from="(630,250)" to="(630,380)"/>
    <wire from="(340,310)" to="(710,310)"/>
    <wire from="(1420,430)" to="(1460,430)"/>
    <wire from="(1140,390)" to="(1560,390)"/>
    <wire from="(980,860)" to="(980,890)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(1010,20)" to="(1010,240)"/>
    <wire from="(1020,830)" to="(1060,830)"/>
    <wire from="(390,590)" to="(390,620)"/>
    <wire from="(500,700)" to="(500,730)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(1020,30)" to="(1020,240)"/>
    <wire from="(970,240)" to="(970,320)"/>
    <wire from="(180,380)" to="(280,380)"/>
    <wire from="(420,710)" to="(460,710)"/>
    <wire from="(1190,110)" to="(1190,160)"/>
    <wire from="(1570,450)" to="(1580,450)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(700,580)" to="(700,620)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(1200,880)" to="(1210,880)"/>
    <wire from="(1100,140)" to="(1110,140)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(1150,830)" to="(1160,830)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(1140,540)" to="(1140,600)"/>
    <wire from="(940,240)" to="(940,430)"/>
    <wire from="(1140,480)" to="(1170,480)"/>
    <wire from="(1450,470)" to="(1480,470)"/>
    <wire from="(1440,460)" to="(1470,460)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(1480,110)" to="(1480,220)"/>
    <wire from="(1000,680)" to="(1010,680)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(1270,460)" to="(1290,460)"/>
    <wire from="(1350,80)" to="(1350,100)"/>
    <wire from="(840,260)" to="(1020,260)"/>
    <wire from="(1300,830)" to="(1300,850)"/>
    <wire from="(1180,60)" to="(1290,60)"/>
    <wire from="(1240,800)" to="(1240,880)"/>
    <wire from="(940,630)" to="(940,640)"/>
    <wire from="(930,460)" to="(930,470)"/>
    <wire from="(1070,440)" to="(1070,460)"/>
    <wire from="(560,650)" to="(610,650)"/>
    <wire from="(1100,150)" to="(1200,150)"/>
    <wire from="(1210,100)" to="(1210,130)"/>
    <wire from="(290,230)" to="(290,430)"/>
    <wire from="(1140,510)" to="(1140,540)"/>
    <wire from="(1410,150)" to="(1410,880)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(610,650)" to="(610,730)"/>
    <wire from="(400,410)" to="(500,410)"/>
    <wire from="(1470,360)" to="(1470,370)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(1000,240)" to="(1000,350)"/>
    <wire from="(1220,930)" to="(1300,930)"/>
    <wire from="(1290,140)" to="(1300,140)"/>
    <wire from="(610,330)" to="(610,440)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(1250,780)" to="(1250,840)"/>
    <wire from="(1030,820)" to="(1060,820)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(300,240)" to="(300,480)"/>
    <wire from="(1020,260)" to="(1090,260)"/>
    <wire from="(1430,420)" to="(1460,420)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(1020,670)" to="(1030,670)"/>
    <wire from="(500,700)" to="(570,700)"/>
    <wire from="(1100,900)" to="(1120,900)"/>
    <wire from="(1050,120)" to="(1130,120)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(1120,300)" to="(1120,320)"/>
    <wire from="(1250,840)" to="(1290,840)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(580,630)" to="(640,630)"/>
    <wire from="(1140,480)" to="(1140,510)"/>
    <wire from="(210,200)" to="(960,200)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(1400,160)" to="(1400,300)"/>
    <wire from="(1010,830)" to="(1010,850)"/>
    <wire from="(1020,30)" to="(1130,30)"/>
    <wire from="(1110,220)" to="(1480,220)"/>
    <wire from="(1170,50)" to="(1250,50)"/>
    <wire from="(1440,100)" to="(1450,100)"/>
    <wire from="(1190,330)" to="(1200,330)"/>
    <wire from="(1200,340)" to="(1210,340)"/>
    <wire from="(560,210)" to="(770,210)"/>
    <wire from="(970,320)" to="(1060,320)"/>
    <wire from="(610,170)" to="(610,330)"/>
    <wire from="(1500,360)" to="(1500,420)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(1620,440)" to="(1630,440)"/>
    <wire from="(570,260)" to="(570,380)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(960,810)" to="(1030,810)"/>
    <wire from="(1140,430)" to="(1160,430)"/>
    <wire from="(1160,130)" to="(1180,130)"/>
    <wire from="(1280,90)" to="(1300,90)"/>
    <wire from="(960,830)" to="(1010,830)"/>
    <wire from="(1090,240)" to="(1090,260)"/>
    <wire from="(820,400)" to="(1070,400)"/>
    <wire from="(830,250)" to="(1080,250)"/>
    <wire from="(960,820)" to="(1020,820)"/>
    <wire from="(850,270)" to="(1100,270)"/>
    <wire from="(860,280)" to="(1110,280)"/>
    <wire from="(1000,860)" to="(1060,860)"/>
    <wire from="(720,380)" to="(720,450)"/>
    <wire from="(310,250)" to="(310,580)"/>
    <wire from="(320,260)" to="(320,590)"/>
    <wire from="(880,240)" to="(880,690)"/>
    <wire from="(930,560)" to="(930,590)"/>
    <wire from="(1590,510)" to="(1590,710)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(930,370)" to="(1160,370)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(1200,580)" to="(1260,580)"/>
    <wire from="(960,840)" to="(1000,840)"/>
    <wire from="(1040,90)" to="(1040,240)"/>
    <wire from="(310,580)" to="(310,610)"/>
    <wire from="(630,410)" to="(740,410)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(1480,110)" to="(1490,110)"/>
    <wire from="(1330,440)" to="(1340,440)"/>
    <wire from="(960,860)" to="(980,860)"/>
    <wire from="(1240,30)" to="(1250,30)"/>
    <wire from="(1240,350)" to="(1250,350)"/>
    <wire from="(1010,380)" to="(1010,550)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(960,850)" to="(990,850)"/>
    <wire from="(960,10)" to="(960,200)"/>
    <wire from="(1340,340)" to="(1430,340)"/>
    <wire from="(1530,230)" to="(1530,330)"/>
    <wire from="(1060,190)" to="(1280,190)"/>
    <wire from="(1070,200)" to="(1290,200)"/>
    <wire from="(1450,380)" to="(1480,380)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(1180,820)" to="(1270,820)"/>
    <wire from="(430,560)" to="(510,560)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <wire from="(1440,370)" to="(1470,370)"/>
    <wire from="(960,870)" to="(970,870)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(440,340)" to="(890,340)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(1100,210)" to="(1440,210)"/>
    <wire from="(1100,840)" to="(1120,840)"/>
    <wire from="(1150,890)" to="(1170,890)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(1090,80)" to="(1090,160)"/>
    <wire from="(1010,850)" to="(1060,850)"/>
    <wire from="(1220,850)" to="(1220,930)"/>
    <wire from="(1280,110)" to="(1280,190)"/>
    <wire from="(30,180)" to="(1180,180)"/>
    <wire from="(1090,620)" to="(1130,620)"/>
    <wire from="(1480,440)" to="(1480,470)"/>
    <wire from="(1000,350)" to="(1060,350)"/>
    <wire from="(270,490)" to="(390,490)"/>
    <wire from="(1090,50)" to="(1090,80)"/>
    <wire from="(1510,340)" to="(1510,410)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(1190,380)" to="(1250,380)"/>
    <wire from="(1230,420)" to="(1290,420)"/>
    <wire from="(770,210)" to="(870,210)"/>
    <wire from="(460,570)" to="(460,650)"/>
    <wire from="(1110,870)" to="(1110,880)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(1160,40)" to="(1210,40)"/>
    <wire from="(1520,440)" to="(1530,440)"/>
    <wire from="(440,550)" to="(440,650)"/>
    <wire from="(1190,110)" to="(1200,110)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(1280,40)" to="(1290,40)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(980,420)" to="(980,460)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(760,390)" to="(760,490)"/>
    <wire from="(930,470)" to="(1060,470)"/>
    <wire from="(920,620)" to="(1050,620)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(70,330)" to="(150,330)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(1360,420)" to="(1390,420)"/>
    <wire from="(440,550)" to="(840,550)"/>
    <wire from="(460,570)" to="(860,570)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(1200,150)" to="(1410,150)"/>
    <wire from="(1120,350)" to="(1140,350)"/>
    <wire from="(320,590)" to="(390,590)"/>
    <wire from="(1420,350)" to="(1420,370)"/>
    <wire from="(1200,130)" to="(1200,150)"/>
    <wire from="(950,660)" to="(1070,660)"/>
    <wire from="(420,70)" to="(470,70)"/>
    <wire from="(960,240)" to="(960,310)"/>
    <wire from="(930,370)" to="(930,440)"/>
    <wire from="(960,10)" to="(1530,10)"/>
    <wire from="(1310,880)" to="(1410,880)"/>
    <wire from="(1210,550)" to="(1250,550)"/>
    <wire from="(930,240)" to="(930,370)"/>
    <wire from="(910,360)" to="(1100,360)"/>
    <wire from="(1530,10)" to="(1530,100)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(770,210)" to="(770,300)"/>
    <wire from="(170,340)" to="(410,340)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(930,920)" to="(1290,920)"/>
    <wire from="(580,630)" to="(580,660)"/>
    <wire from="(1050,290)" to="(1050,620)"/>
    <wire from="(1520,440)" to="(1520,770)"/>
    <wire from="(1510,430)" to="(1510,760)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(1320,50)" to="(1330,50)"/>
    <wire from="(1010,690)" to="(1030,690)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(390,350)" to="(550,350)"/>
    <wire from="(1050,780)" to="(1250,780)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(260,300)" to="(470,300)"/>
    <wire from="(280,650)" to="(280,690)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(1260,450)" to="(1290,450)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(1380,90)" to="(1410,90)"/>
    <wire from="(470,300)" to="(600,300)"/>
    <wire from="(1140,390)" to="(1140,430)"/>
    <wire from="(290,760)" to="(1510,760)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(980,890)" to="(1060,890)"/>
    <wire from="(160,510)" to="(480,510)"/>
    <wire from="(710,490)" to="(760,490)"/>
    <wire from="(1220,730)" to="(1450,730)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(1450,380)" to="(1450,470)"/>
    <wire from="(510,50)" to="(510,60)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(1440,370)" to="(1440,460)"/>
    <wire from="(990,850)" to="(990,880)"/>
    <wire from="(1440,460)" to="(1440,720)"/>
    <wire from="(1450,470)" to="(1450,730)"/>
    <wire from="(400,410)" to="(400,750)"/>
    <wire from="(330,730)" to="(500,730)"/>
    <wire from="(1020,260)" to="(1020,670)"/>
    <wire from="(1630,170)" to="(1630,440)"/>
    <wire from="(1290,830)" to="(1290,840)"/>
    <wire from="(920,620)" to="(920,640)"/>
    <wire from="(1110,810)" to="(1110,820)"/>
    <wire from="(700,620)" to="(700,770)"/>
    <wire from="(150,490)" to="(250,490)"/>
    <wire from="(460,650)" to="(550,650)"/>
    <wire from="(1570,430)" to="(1580,430)"/>
    <wire from="(1360,60)" to="(1370,60)"/>
    <wire from="(640,720)" to="(1240,720)"/>
    <wire from="(1200,610)" to="(1270,610)"/>
    <wire from="(990,240)" to="(990,340)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(1240,880)" to="(1270,880)"/>
    <wire from="(930,470)" to="(930,530)"/>
    <wire from="(1130,450)" to="(1160,450)"/>
    <wire from="(1090,290)" to="(1310,290)"/>
    <wire from="(990,880)" to="(1060,880)"/>
    <wire from="(390,590)" to="(470,590)"/>
    <wire from="(1490,340)" to="(1510,340)"/>
    <wire from="(1190,360)" to="(1210,360)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(950,520)" to="(950,660)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(1010,680)" to="(1010,690)"/>
    <wire from="(1210,880)" to="(1210,900)"/>
    <wire from="(1090,50)" to="(1130,50)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(1220,410)" to="(1220,440)"/>
    <wire from="(1070,580)" to="(1170,580)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(900,240)" to="(900,560)"/>
    <wire from="(1070,580)" to="(1070,610)"/>
    <wire from="(290,430)" to="(290,760)"/>
    <wire from="(1000,350)" to="(1000,380)"/>
    <wire from="(960,310)" to="(1060,310)"/>
    <wire from="(1030,60)" to="(1130,60)"/>
    <wire from="(390,410)" to="(390,490)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(1510,340)" to="(1520,340)"/>
    <wire from="(1400,70)" to="(1410,70)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(1350,380)" to="(1350,440)"/>
    <wire from="(290,430)" to="(500,430)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(1200,490)" to="(1230,490)"/>
    <wire from="(1050,620)" to="(1050,780)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(1070,400)" to="(1290,400)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(1160,830)" to="(1160,870)"/>
    <wire from="(1380,90)" to="(1380,130)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(1140,600)" to="(1160,600)"/>
    <wire from="(990,340)" to="(990,390)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(380,380)" to="(570,380)"/>
    <wire from="(1020,820)" to="(1020,830)"/>
    <wire from="(1240,430)" to="(1240,520)"/>
    <wire from="(600,300)" to="(600,430)"/>
    <wire from="(160,240)" to="(160,510)"/>
    <wire from="(1350,440)" to="(1390,440)"/>
    <wire from="(1420,350)" to="(1460,350)"/>
    <wire from="(30,180)" to="(30,260)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(1230,420)" to="(1230,490)"/>
    <wire from="(760,170)" to="(760,390)"/>
    <wire from="(1080,240)" to="(1080,250)"/>
    <wire from="(980,330)" to="(980,410)"/>
    <wire from="(410,540)" to="(500,540)"/>
    <wire from="(1550,350)" to="(1560,350)"/>
    <wire from="(150,330)" to="(150,490)"/>
    <wire from="(1440,80)" to="(1450,80)"/>
    <wire from="(740,710)" to="(1590,710)"/>
    <wire from="(1220,410)" to="(1290,410)"/>
    <wire from="(1360,360)" to="(1360,420)"/>
    <wire from="(600,140)" to="(600,300)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(890,240)" to="(890,340)"/>
    <wire from="(970,320)" to="(970,420)"/>
    <wire from="(1220,730)" to="(1220,850)"/>
    <wire from="(1240,720)" to="(1440,720)"/>
    <wire from="(880,690)" to="(970,690)"/>
    <wire from="(1180,180)" to="(1180,240)"/>
    <wire from="(400,40)" to="(400,80)"/>
    <wire from="(380,390)" to="(660,390)"/>
    <wire from="(80,190)" to="(290,190)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(1350,440)" to="(1350,670)"/>
    <wire from="(1310,800)" to="(1400,800)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(600,430)" to="(670,430)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(990,340)" to="(1060,340)"/>
    <wire from="(960,310)" to="(960,430)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(740,470)" to="(740,710)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(940,740)" to="(940,790)"/>
    <wire from="(1250,440)" to="(1250,550)"/>
    <wire from="(1560,390)" to="(1560,750)"/>
    <wire from="(1300,910)" to="(1300,930)"/>
    <wire from="(1470,440)" to="(1470,460)"/>
    <wire from="(930,590)" to="(1110,590)"/>
    <wire from="(1360,230)" to="(1530,230)"/>
    <wire from="(1240,720)" to="(1240,800)"/>
    <wire from="(1270,460)" to="(1270,610)"/>
    <wire from="(1060,380)" to="(1060,470)"/>
    <wire from="(950,300)" to="(950,430)"/>
    <wire from="(1260,450)" to="(1260,580)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(1360,230)" to="(1360,360)"/>
    <wire from="(1200,330)" to="(1200,340)"/>
    <wire from="(550,350)" to="(550,430)"/>
    <wire from="(510,470)" to="(510,560)"/>
    <wire from="(1490,420)" to="(1500,420)"/>
    <wire from="(1480,90)" to="(1490,90)"/>
    <wire from="(1060,190)" to="(1060,240)"/>
    <wire from="(1220,850)" to="(1300,850)"/>
    <wire from="(1140,430)" to="(1140,480)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(1200,130)" to="(1210,130)"/>
    <wire from="(510,560)" to="(850,560)"/>
    <wire from="(1280,470)" to="(1280,650)"/>
    <wire from="(970,910)" to="(1060,910)"/>
    <wire from="(1550,450)" to="(1550,700)"/>
    <wire from="(1340,340)" to="(1340,440)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(950,240)" to="(950,300)"/>
    <wire from="(1430,340)" to="(1460,340)"/>
    <wire from="(1070,200)" to="(1070,240)"/>
    <wire from="(1110,240)" to="(1110,280)"/>
    <wire from="(1120,300)" to="(1400,300)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(1180,460)" to="(1180,820)"/>
    <wire from="(1030,60)" to="(1030,240)"/>
    <wire from="(1510,430)" to="(1530,430)"/>
    <wire from="(400,40)" to="(470,40)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(1200,440)" to="(1220,440)"/>
    <wire from="(940,740)" to="(1340,740)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(410,60)" to="(470,60)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(730,700)" to="(1550,700)"/>
    <wire from="(790,240)" to="(790,310)"/>
    <wire from="(1250,440)" to="(1290,440)"/>
    <wire from="(1120,670)" to="(1350,670)"/>
    <wire from="(1350,380)" to="(1390,380)"/>
    <wire from="(1250,350)" to="(1250,380)"/>
    <wire from="(760,170)" to="(1630,170)"/>
    <wire from="(610,440)" to="(610,650)"/>
    <wire from="(450,480)" to="(680,480)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(1520,100)" to="(1530,100)"/>
    <wire from="(970,870)" to="(970,910)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(1590,490)" to="(1600,490)"/>
    <wire from="(920,240)" to="(920,430)"/>
    <wire from="(1350,80)" to="(1370,80)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(1000,580)" to="(1000,630)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(1170,80)" to="(1170,100)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(1200,520)" to="(1240,520)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(1090,160)" to="(1190,160)"/>
    <wire from="(600,720)" to="(640,720)"/>
    <wire from="(280,690)" to="(450,690)"/>
    <wire from="(980,240)" to="(980,330)"/>
    <wire from="(1180,410)" to="(1180,420)"/>
    <wire from="(990,410)" to="(990,490)"/>
    <wire from="(820,400)" to="(820,510)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(750,330)" to="(750,440)"/>
    <wire from="(1280,470)" to="(1290,470)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(600,430)" to="(600,720)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(1270,120)" to="(1300,120)"/>
    <wire from="(1100,110)" to="(1130,110)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(1130,620)" to="(1160,620)"/>
    <wire from="(1070,460)" to="(1070,500)"/>
    <wire from="(640,670)" to="(640,720)"/>
    <wire from="(1180,90)" to="(1180,130)"/>
    <wire from="(1500,360)" to="(1520,360)"/>
    <wire from="(1140,640)" to="(1160,640)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <comp lib="2" loc="(1550,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1420,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(980,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="1" loc="(580,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(1310,800)" name="D Flip-Flop">
      <a name="label" val="Carry flag"/>
    </comp>
    <comp lib="1" loc="(1280,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(1130,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(810,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JNC"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="1" loc="(1280,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JA"/>
    </comp>
    <comp lib="1" loc="(1480,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CALL"/>
    </comp>
    <comp lib="4" loc="(1490,340)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1330,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JA"/>
    </comp>
    <comp lib="6" loc="(26,56)" name="Text">
      <a name="text" val="The Neva 8-bit Processor"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(1200,650)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(1100,870)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(1400,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="3" loc="(520,620)" name="Adder"/>
    <comp lib="1" loc="(1000,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="2" loc="(300,630)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(910,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(1330,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JNZ"/>
    </comp>
    <comp lib="4" loc="(670,620)" name="Register">
      <a name="label" val="Stack pointer"/>
    </comp>
    <comp lib="1" loc="(1150,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="5" loc="(620,140)" name="TTY"/>
    <comp lib="4" loc="(1490,420)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(990,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="1" loc="(1270,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JNA"/>
    </comp>
    <comp lib="4" loc="(690,250)" name="Register">
      <a name="label" val="Instruction byte"/>
    </comp>
    <comp lib="1" loc="(1160,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JC"/>
    </comp>
    <comp lib="1" loc="(1180,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1100,840)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="2" loc="(680,480)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(60,330)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(141,87)" name="Text">
      <a name="text" val="https://github.com/bplaat/neva-processor"/>
    </comp>
    <comp lib="6" loc="(115,120)" name="Text">
      <a name="text" val="Made by Bastiaan van der Plaat"/>
    </comp>
    <comp lib="1" loc="(920,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="1" loc="(1200,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="3" loc="(150,220)" name="Adder"/>
    <comp lib="2" loc="(540,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JNA"/>
    </comp>
    <comp lib="2" loc="(230,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1520,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="RET"/>
    </comp>
    <comp lib="0" loc="(1570,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="1" loc="(1360,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="2" loc="(360,420)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1090,290)" name="3-bit dedecoder"/>
    <comp lib="4" loc="(690,380)" name="Register">
      <a name="label" val="Data byte"/>
    </comp>
    <comp lib="0" loc="(1590,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="2" loc="(590,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(380,620)" name="Adder"/>
    <comp lib="1" loc="(1060,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(1190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SBB"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,550)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(870,220)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(1200,440)" name="Adder"/>
    <comp lib="1" loc="(1160,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="1" loc="(1100,900)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="4" loc="(1310,880)" name="D Flip-Flop">
      <a name="label" val="Zero flag"/>
    </comp>
    <comp lib="1" loc="(970,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1200,490)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1130,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1390,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1240,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(660,690)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="label" val="Instruction pointer"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(270,420)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Step"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Stack'"/>
    </comp>
    <comp lib="1" loc="(500,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,460)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1200,580)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(1420,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(80,260)" name="D Flip-Flop">
      <a name="label" val="Halted"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SR"/>
    </comp>
    <comp lib="1" loc="(1150,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(1120,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NO CMP"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="1" loc="(930,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(550,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,520)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(930,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S/C"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(230,420)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1440,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="4" loc="(540,250)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1200,610)" name="Shifter"/>
    <comp lib="2" loc="(1130,450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="3" loc="(1620,440)" name="Adder"/>
    <comp lib="0" loc="(60,310)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(370,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(930,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="2" loc="(1570,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="3-bit dedecoder">
    <a name="circuit" val="3-bit dedecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,260" width="8" x="46" y="116"/>
      <circ-port height="10" pin="500,80" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(230,90)" to="(230,180)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(80,260)" to="(300,260)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(80,50)" to="(170,50)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(300,150)" to="(300,260)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(420,50)" to="(420,90)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(340,50)" to="(420,50)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
