<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1440,320)" to="(1440,340)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(1390,300)" to="(1390,380)"/>
    <wire from="(870,320)" to="(870,520)"/>
    <wire from="(1080,280)" to="(1080,310)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(920,760)" to="(1020,760)"/>
    <wire from="(1420,10)" to="(1420,80)"/>
    <wire from="(960,800)" to="(960,820)"/>
    <wire from="(910,260)" to="(1020,260)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(1140,180)" to="(1140,240)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(730,470)" to="(730,660)"/>
    <wire from="(370,370)" to="(570,370)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(960,350)" to="(960,480)"/>
    <wire from="(610,700)" to="(1180,700)"/>
    <wire from="(1030,520)" to="(1130,520)"/>
    <wire from="(1060,300)" to="(1120,300)"/>
    <wire from="(880,400)" to="(880,490)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(1030,520)" to="(1030,540)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(1020,340)" to="(1130,340)"/>
    <wire from="(1360,260)" to="(1360,760)"/>
    <wire from="(1070,840)" to="(1080,840)"/>
    <wire from="(1060,830)" to="(1070,830)"/>
    <wire from="(1160,130)" to="(1170,130)"/>
    <wire from="(1030,200)" to="(1030,240)"/>
    <wire from="(1030,360)" to="(1030,400)"/>
    <wire from="(1070,430)" to="(1070,550)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(1200,690)" to="(1400,690)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(1350,390)" to="(1420,390)"/>
    <wire from="(610,100)" to="(610,160)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(1090,580)" to="(1090,620)"/>
    <wire from="(990,60)" to="(990,240)"/>
    <wire from="(1180,700)" to="(1180,810)"/>
    <wire from="(1020,190)" to="(1020,240)"/>
    <wire from="(940,290)" to="(1020,290)"/>
    <wire from="(990,770)" to="(990,780)"/>
    <wire from="(1260,880)" to="(1260,900)"/>
    <wire from="(890,630)" to="(890,890)"/>
    <wire from="(900,590)" to="(960,590)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(1030,490)" to="(1030,520)"/>
    <wire from="(1030,490)" to="(1130,490)"/>
    <wire from="(1200,690)" to="(1200,760)"/>
    <wire from="(900,390)" to="(900,480)"/>
    <wire from="(880,240)" to="(880,390)"/>
    <wire from="(1300,400)" to="(1300,670)"/>
    <wire from="(230,200)" to="(960,200)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(1200,760)" to="(1230,760)"/>
    <wire from="(1100,500)" to="(1130,500)"/>
    <wire from="(1100,560)" to="(1100,600)"/>
    <wire from="(900,480)" to="(910,480)"/>
    <wire from="(940,240)" to="(940,290)"/>
    <wire from="(1310,80)" to="(1330,80)"/>
    <wire from="(1130,80)" to="(1130,100)"/>
    <wire from="(1080,280)" to="(1120,280)"/>
    <wire from="(390,190)" to="(570,190)"/>
    <wire from="(1050,160)" to="(1150,160)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(1030,460)" to="(1030,490)"/>
    <wire from="(1030,460)" to="(1130,460)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(1200,390)" to="(1250,390)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(1160,610)" to="(1240,610)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(1070,780)" to="(1080,780)"/>
    <wire from="(1060,770)" to="(1070,770)"/>
    <wire from="(1120,830)" to="(1130,830)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(1030,400)" to="(1060,400)"/>
    <wire from="(850,240)" to="(850,530)"/>
    <wire from="(1230,120)" to="(1260,120)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(1060,110)" to="(1090,110)"/>
    <wire from="(1090,620)" to="(1120,620)"/>
    <wire from="(1100,470)" to="(1130,470)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(1140,90)" to="(1140,130)"/>
    <wire from="(960,10)" to="(1420,10)"/>
    <wire from="(560,210)" to="(560,390)"/>
    <wire from="(1270,250)" to="(1270,360)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(1520,310)" to="(1520,350)"/>
    <wire from="(1060,300)" to="(1060,320)"/>
    <wire from="(1130,50)" to="(1130,70)"/>
    <wire from="(1140,60)" to="(1140,80)"/>
    <wire from="(1150,70)" to="(1150,90)"/>
    <wire from="(630,250)" to="(630,380)"/>
    <wire from="(1100,350)" to="(1520,350)"/>
    <wire from="(1160,80)" to="(1160,110)"/>
    <wire from="(940,820)" to="(940,850)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(980,790)" to="(1020,790)"/>
    <wire from="(1060,140)" to="(1060,150)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(1290,130)" to="(1340,130)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(1050,80)" to="(1070,80)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(1160,840)" to="(1170,840)"/>
    <wire from="(1110,790)" to="(1120,790)"/>
    <wire from="(90,290)" to="(90,330)"/>
    <wire from="(1000,90)" to="(1090,90)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(1100,500)" to="(1100,560)"/>
    <wire from="(750,340)" to="(750,440)"/>
    <wire from="(1100,440)" to="(1130,440)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(1350,370)" to="(1380,370)"/>
    <wire from="(1410,430)" to="(1440,430)"/>
    <wire from="(1400,420)" to="(1430,420)"/>
    <wire from="(1010,120)" to="(1010,240)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(1240,110)" to="(1260,110)"/>
    <wire from="(1230,420)" to="(1250,420)"/>
    <wire from="(900,590)" to="(900,600)"/>
    <wire from="(1260,790)" to="(1260,810)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(1200,760)" to="(1200,850)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(1060,110)" to="(1060,140)"/>
    <wire from="(300,330)" to="(610,330)"/>
    <wire from="(1100,470)" to="(1100,500)"/>
    <wire from="(770,210)" to="(830,210)"/>
    <wire from="(320,260)" to="(320,480)"/>
    <wire from="(1030,400)" to="(1030,420)"/>
    <wire from="(160,490)" to="(260,490)"/>
    <wire from="(1430,320)" to="(1430,330)"/>
    <wire from="(610,330)" to="(610,440)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(990,780)" to="(1020,780)"/>
    <wire from="(1250,140)" to="(1250,200)"/>
    <wire from="(790,320)" to="(790,380)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(970,20)" to="(1170,20)"/>
    <wire from="(1390,380)" to="(1420,380)"/>
    <wire from="(1400,80)" to="(1420,80)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(1060,860)" to="(1080,860)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(1080,260)" to="(1080,280)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(1160,110)" to="(1200,110)"/>
    <wire from="(1210,800)" to="(1250,800)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(1100,440)" to="(1100,470)"/>
    <wire from="(150,440)" to="(260,440)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(970,790)" to="(970,810)"/>
    <wire from="(870,240)" to="(870,320)"/>
    <wire from="(560,210)" to="(770,210)"/>
    <wire from="(570,260)" to="(570,370)"/>
    <wire from="(1120,100)" to="(1130,100)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(930,280)" to="(1020,280)"/>
    <wire from="(610,170)" to="(610,330)"/>
    <wire from="(1460,320)" to="(1460,380)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(1170,130)" to="(1200,130)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(920,770)" to="(990,770)"/>
    <wire from="(1100,390)" to="(1120,390)"/>
    <wire from="(1290,100)" to="(1310,100)"/>
    <wire from="(1150,160)" to="(1360,160)"/>
    <wire from="(920,790)" to="(970,790)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(1210,710)" to="(1210,800)"/>
    <wire from="(1160,80)" to="(1200,80)"/>
    <wire from="(920,780)" to="(980,780)"/>
    <wire from="(960,820)" to="(1020,820)"/>
    <wire from="(720,380)" to="(720,450)"/>
    <wire from="(990,630)" to="(1310,630)"/>
    <wire from="(40,180)" to="(40,260)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(890,520)" to="(890,550)"/>
    <wire from="(1160,540)" to="(1220,540)"/>
    <wire from="(1340,230)" to="(1340,360)"/>
    <wire from="(920,800)" to="(960,800)"/>
    <wire from="(1170,870)" to="(1230,870)"/>
    <wire from="(890,330)" to="(1120,330)"/>
    <wire from="(1250,880)" to="(1250,890)"/>
    <wire from="(630,410)" to="(740,410)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(160,330)" to="(160,490)"/>
    <wire from="(920,820)" to="(940,820)"/>
    <wire from="(970,340)" to="(970,510)"/>
    <wire from="(1290,400)" to="(1300,400)"/>
    <wire from="(1150,70)" to="(1290,70)"/>
    <wire from="(930,240)" to="(930,280)"/>
    <wire from="(1120,70)" to="(1130,70)"/>
    <wire from="(1130,80)" to="(1140,80)"/>
    <wire from="(1140,90)" to="(1150,90)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(1470,300)" to="(1470,360)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(920,810)" to="(950,810)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(960,10)" to="(960,200)"/>
    <wire from="(1170,100)" to="(1200,100)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(1300,300)" to="(1390,300)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(1410,340)" to="(1440,340)"/>
    <wire from="(1400,330)" to="(1430,330)"/>
    <wire from="(1140,780)" to="(1230,780)"/>
    <wire from="(920,830)" to="(930,830)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(1060,800)" to="(1080,800)"/>
    <wire from="(840,650)" to="(920,650)"/>
    <wire from="(1110,850)" to="(1130,850)"/>
    <wire from="(970,810)" to="(1020,810)"/>
    <wire from="(1180,810)" to="(1180,900)"/>
    <wire from="(1050,580)" to="(1090,580)"/>
    <wire from="(960,310)" to="(1020,310)"/>
    <wire from="(1440,400)" to="(1440,430)"/>
    <wire from="(1190,310)" to="(1190,340)"/>
    <wire from="(390,720)" to="(1520,720)"/>
    <wire from="(970,20)" to="(970,240)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(1190,380)" to="(1250,380)"/>
    <wire from="(1070,830)" to="(1070,840)"/>
    <wire from="(900,240)" to="(900,390)"/>
    <wire from="(980,30)" to="(980,240)"/>
    <wire from="(1150,110)" to="(1150,160)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(940,380)" to="(940,420)"/>
    <wire from="(1060,140)" to="(1070,140)"/>
    <wire from="(1370,150)" to="(1370,850)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(760,390)" to="(760,490)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(890,430)" to="(1020,430)"/>
    <wire from="(880,580)" to="(1010,580)"/>
    <wire from="(160,330)" to="(300,330)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(1010,250)" to="(1020,250)"/>
    <wire from="(1080,310)" to="(1100,310)"/>
    <wire from="(1140,60)" to="(1250,60)"/>
    <wire from="(1010,250)" to="(1010,580)"/>
    <wire from="(1310,80)" to="(1310,100)"/>
    <wire from="(420,70)" to="(470,70)"/>
    <wire from="(960,240)" to="(960,310)"/>
    <wire from="(1170,510)" to="(1210,510)"/>
    <wire from="(890,330)" to="(890,400)"/>
    <wire from="(1060,150)" to="(1160,150)"/>
    <wire from="(1170,100)" to="(1170,130)"/>
    <wire from="(870,320)" to="(1060,320)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(280,490)" to="(380,490)"/>
    <wire from="(1310,360)" to="(1310,630)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(1470,360)" to="(1480,360)"/>
    <wire from="(1250,140)" to="(1260,140)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(1380,310)" to="(1380,370)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(770,210)" to="(770,310)"/>
    <wire from="(1220,410)" to="(1250,410)"/>
    <wire from="(1360,160)" to="(1360,260)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(950,640)" to="(960,640)"/>
    <wire from="(1100,350)" to="(1100,390)"/>
    <wire from="(470,300)" to="(600,300)"/>
    <wire from="(750,230)" to="(1340,230)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(940,850)" to="(1020,850)"/>
    <wire from="(1010,120)" to="(1090,120)"/>
    <wire from="(710,490)" to="(760,490)"/>
    <wire from="(510,50)" to="(510,60)"/>
    <wire from="(1410,340)" to="(1410,430)"/>
    <wire from="(1400,330)" to="(1400,420)"/>
    <wire from="(950,810)" to="(950,840)"/>
    <wire from="(840,240)" to="(840,650)"/>
    <wire from="(1250,790)" to="(1250,800)"/>
    <wire from="(880,580)" to="(880,600)"/>
    <wire from="(1070,770)" to="(1070,780)"/>
    <wire from="(1400,420)" to="(1400,690)"/>
    <wire from="(1410,430)" to="(1410,700)"/>
    <wire from="(980,30)" to="(1090,30)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(1130,50)" to="(1210,50)"/>
    <wire from="(1180,900)" to="(1260,900)"/>
    <wire from="(820,360)" to="(820,400)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(1490,230)" to="(1490,290)"/>
    <wire from="(1160,570)" to="(1230,570)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(890,430)" to="(890,490)"/>
    <wire from="(1090,410)" to="(1120,410)"/>
    <wire from="(1050,250)" to="(1270,250)"/>
    <wire from="(950,840)" to="(1020,840)"/>
    <wire from="(40,180)" to="(1140,180)"/>
    <wire from="(1010,710)" to="(1210,710)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(1450,300)" to="(1470,300)"/>
    <wire from="(1120,130)" to="(1140,130)"/>
    <wire from="(1240,90)" to="(1260,90)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(910,480)" to="(910,620)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(390,270)" to="(390,720)"/>
    <wire from="(1180,370)" to="(1180,400)"/>
    <wire from="(1170,840)" to="(1170,870)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(1010,580)" to="(1010,710)"/>
    <wire from="(960,310)" to="(960,340)"/>
    <wire from="(1030,540)" to="(1030,570)"/>
    <wire from="(920,270)" to="(1020,270)"/>
    <wire from="(1030,540)" to="(1130,540)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(1000,90)" to="(1000,240)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(380,400)" to="(380,490)"/>
    <wire from="(1530,170)" to="(1530,370)"/>
    <wire from="(1470,300)" to="(1480,300)"/>
    <wire from="(1200,30)" to="(1210,30)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(1020,190)" to="(1240,190)"/>
    <wire from="(1030,200)" to="(1250,200)"/>
    <wire from="(1030,360)" to="(1250,360)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(1160,450)" to="(1190,450)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(1120,790)" to="(1120,830)"/>
    <wire from="(950,300)" to="(950,350)"/>
    <wire from="(1100,560)" to="(1120,560)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(1240,110)" to="(1240,190)"/>
    <wire from="(980,780)" to="(980,790)"/>
    <wire from="(290,300)" to="(470,300)"/>
    <wire from="(1200,390)" to="(1200,480)"/>
    <wire from="(380,390)" to="(560,390)"/>
    <wire from="(600,300)" to="(600,430)"/>
    <wire from="(1380,310)" to="(1420,310)"/>
    <wire from="(920,240)" to="(920,270)"/>
    <wire from="(1050,50)" to="(1050,80)"/>
    <wire from="(1190,380)" to="(1190,450)"/>
    <wire from="(760,170)" to="(760,390)"/>
    <wire from="(890,240)" to="(890,330)"/>
    <wire from="(940,290)" to="(940,370)"/>
    <wire from="(1120,40)" to="(1170,40)"/>
    <wire from="(1050,80)" to="(1050,160)"/>
    <wire from="(1510,310)" to="(1520,310)"/>
    <wire from="(1240,40)" to="(1250,40)"/>
    <wire from="(1520,350)" to="(1520,720)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(1150,110)" to="(1160,110)"/>
    <wire from="(1180,370)" to="(1250,370)"/>
    <wire from="(600,140)" to="(600,300)"/>
    <wire from="(930,280)" to="(930,380)"/>
    <wire from="(400,40)" to="(400,80)"/>
    <wire from="(890,630)" to="(920,630)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(600,430)" to="(670,430)"/>
    <wire from="(950,300)" to="(1020,300)"/>
    <wire from="(1270,760)" to="(1360,760)"/>
    <wire from="(920,270)" to="(920,390)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(210,260)" to="(210,510)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(1210,400)" to="(1210,510)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(1160,150)" to="(1370,150)"/>
    <wire from="(1430,400)" to="(1430,420)"/>
    <wire from="(890,550)" to="(1070,550)"/>
    <wire from="(730,660)" to="(1490,660)"/>
    <wire from="(1230,420)" to="(1230,570)"/>
    <wire from="(1160,130)" to="(1160,150)"/>
    <wire from="(150,300)" to="(150,440)"/>
    <wire from="(910,260)" to="(910,390)"/>
    <wire from="(1220,410)" to="(1220,540)"/>
    <wire from="(1020,340)" to="(1020,430)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(430,530)" to="(850,530)"/>
    <wire from="(1160,290)" to="(1160,300)"/>
    <wire from="(210,510)" to="(820,510)"/>
    <wire from="(1450,380)" to="(1460,380)"/>
    <wire from="(1180,810)" to="(1260,810)"/>
    <wire from="(1100,390)" to="(1100,440)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(1280,50)" to="(1290,50)"/>
    <wire from="(1240,430)" to="(1240,610)"/>
    <wire from="(930,870)" to="(1020,870)"/>
    <wire from="(910,620)" to="(940,620)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(950,240)" to="(950,300)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(760,170)" to="(1530,170)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(430,290)" to="(430,530)"/>
    <wire from="(1340,90)" to="(1370,90)"/>
    <wire from="(1300,300)" to="(1300,400)"/>
    <wire from="(1390,300)" to="(1420,300)"/>
    <wire from="(1080,260)" to="(1360,260)"/>
    <wire from="(1140,420)" to="(1140,780)"/>
    <wire from="(1460,380)" to="(1480,380)"/>
    <wire from="(750,220)" to="(830,220)"/>
    <wire from="(400,40)" to="(470,40)"/>
    <wire from="(1160,400)" to="(1180,400)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(1340,230)" to="(1490,230)"/>
    <wire from="(410,60)" to="(470,60)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(1150,340)" to="(1190,340)"/>
    <wire from="(1210,400)" to="(1250,400)"/>
    <wire from="(1270,850)" to="(1370,850)"/>
    <wire from="(40,260)" to="(40,280)"/>
    <wire from="(860,240)" to="(860,520)"/>
    <wire from="(890,890)" to="(1250,890)"/>
    <wire from="(1490,390)" to="(1490,660)"/>
    <wire from="(790,240)" to="(790,320)"/>
    <wire from="(320,480)" to="(680,480)"/>
    <wire from="(900,670)" to="(900,750)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(1320,60)" to="(1330,60)"/>
    <wire from="(930,830)" to="(930,870)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(1310,360)" to="(1330,360)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(130,190)" to="(330,190)"/>
    <wire from="(960,540)" to="(960,590)"/>
    <wire from="(900,670)" to="(1300,670)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(1180,700)" to="(1410,700)"/>
    <wire from="(1160,480)" to="(1200,480)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(600,430)" to="(600,690)"/>
    <wire from="(610,440)" to="(610,700)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(190,370)" to="(300,370)"/>
    <wire from="(990,60)" to="(1090,60)"/>
    <wire from="(1050,50)" to="(1090,50)"/>
    <wire from="(1140,370)" to="(1140,380)"/>
    <wire from="(350,320)" to="(710,320)"/>
    <wire from="(950,370)" to="(950,450)"/>
    <wire from="(600,690)" to="(1200,690)"/>
    <wire from="(370,380)" to="(590,380)"/>
    <wire from="(820,400)" to="(820,510)"/>
    <wire from="(1360,70)" to="(1370,70)"/>
    <wire from="(820,360)" to="(1030,360)"/>
    <wire from="(1240,430)" to="(1250,430)"/>
    <wire from="(1030,420)" to="(1030,460)"/>
    <wire from="(1200,850)" to="(1230,850)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(1090,580)" to="(1120,580)"/>
    <wire from="(1460,320)" to="(1480,320)"/>
    <wire from="(1510,370)" to="(1530,370)"/>
    <wire from="(1340,90)" to="(1340,130)"/>
    <wire from="(1100,600)" to="(1120,600)"/>
    <comp lib="1" loc="(500,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(950,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="3" loc="(1160,570)" name="Shifter"/>
    <comp lib="1" loc="(550,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1270,760)" name="D Flip-Flop">
      <a name="label" val="Carry flag"/>
    </comp>
    <comp lib="3" loc="(1160,400)" name="Adder"/>
    <comp lib="0" loc="(570,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,510)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(200,240)" name="Adder"/>
    <comp lib="1" loc="(920,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="1" loc="(1320,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(890,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="3" loc="(240,410)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(690,250)" name="Register">
      <a name="label" val="Instruction byte"/>
    </comp>
    <comp lib="1" loc="(1160,540)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="Register">
      <a name="label" val="Instruction pointer"/>
    </comp>
    <comp lib="1" loc="(1120,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JNC"/>
    </comp>
    <comp lib="1" loc="(1160,480)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(990,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NO CMP"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="4" loc="(100,260)" name="D Flip-Flop">
      <a name="label" val="Stop running"/>
    </comp>
    <comp lib="2" loc="(1340,360)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(1150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="1" loc="(1060,770)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(35,48)" name="Text">
      <a name="text" val="The Neva 8-bit Processor"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(540,250)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(280,410)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Step"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1360,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="3" loc="(1160,610)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(1240,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(890,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(890,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S/C"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(70,330)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1060,420)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,450)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(130,72)" name="Text">
      <a name="text" val="Made by Bastiaan van der Plaat"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(940,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="1" loc="(960,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SBB"/>
    </comp>
    <comp lib="1" loc="(1120,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JNZ"/>
    </comp>
    <comp lib="1" loc="(950,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp loc="(1050,250)" name="3-bit dedecoder"/>
    <comp lib="1" loc="(1290,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JA"/>
    </comp>
    <comp lib="2" loc="(1510,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1240,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JA"/>
    </comp>
    <comp lib="2" loc="(250,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1510,370)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(960,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(500,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="2" loc="(370,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,800)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,860)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="1" loc="(1120,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,830)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,380)" name="Register">
      <a name="label" val="Data byte"/>
    </comp>
    <comp lib="1" loc="(1120,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JC"/>
    </comp>
    <comp lib="2" loc="(1290,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="2" loc="(680,480)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1450,300)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(830,220)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(1090,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JNA"/>
    </comp>
    <comp lib="4" loc="(1270,850)" name="D Flip-Flop">
      <a name="label" val="Zero flag"/>
    </comp>
    <comp lib="1" loc="(1190,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(350,410)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(880,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="1" loc="(1400,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1090,410)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1290,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JNA"/>
    </comp>
    <comp lib="4" loc="(1450,380)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(620,140)" name="TTY"/>
    <comp lib="0" loc="(790,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(1090,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="3-bit dedecoder">
    <a name="circuit" val="3-bit dedecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,260" width="8" x="46" y="116"/>
      <circ-port height="10" pin="500,80" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(230,90)" to="(230,180)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(80,260)" to="(300,260)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(80,50)" to="(170,50)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(300,150)" to="(300,260)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(420,50)" to="(420,90)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(340,50)" to="(420,50)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
