<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1360,80)" to="(1360,100)"/>
    <wire from="(1190,60)" to="(1300,60)"/>
    <wire from="(1310,830)" to="(1310,850)"/>
    <wire from="(850,260)" to="(1030,260)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(1250,800)" to="(1250,880)"/>
    <wire from="(950,630)" to="(950,640)"/>
    <wire from="(1080,440)" to="(1080,460)"/>
    <wire from="(940,460)" to="(940,470)"/>
    <wire from="(570,650)" to="(620,650)"/>
    <wire from="(300,230)" to="(300,430)"/>
    <wire from="(1220,100)" to="(1220,130)"/>
    <wire from="(1110,150)" to="(1210,150)"/>
    <wire from="(520,40)" to="(520,50)"/>
    <wire from="(1150,510)" to="(1150,540)"/>
    <wire from="(1420,150)" to="(1420,880)"/>
    <wire from="(130,190)" to="(300,190)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(620,650)" to="(620,730)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(1480,360)" to="(1480,370)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(1060,120)" to="(1140,120)"/>
    <wire from="(1010,240)" to="(1010,350)"/>
    <wire from="(1230,930)" to="(1310,930)"/>
    <wire from="(680,620)" to="(710,620)"/>
    <wire from="(1260,780)" to="(1260,840)"/>
    <wire from="(790,230)" to="(1370,230)"/>
    <wire from="(620,330)" to="(620,450)"/>
    <wire from="(1040,820)" to="(1070,820)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(310,240)" to="(310,480)"/>
    <wire from="(1440,420)" to="(1470,420)"/>
    <wire from="(1030,260)" to="(1100,260)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(170,260)" to="(170,510)"/>
    <wire from="(1030,670)" to="(1040,670)"/>
    <wire from="(180,340)" to="(380,340)"/>
    <wire from="(1110,900)" to="(1130,900)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(710,440)" to="(760,440)"/>
    <wire from="(1130,300)" to="(1130,320)"/>
    <wire from="(1260,840)" to="(1300,840)"/>
    <wire from="(1240,820)" to="(1280,820)"/>
    <wire from="(1350,130)" to="(1390,130)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(590,630)" to="(650,630)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(1150,480)" to="(1150,510)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(1410,160)" to="(1410,300)"/>
    <wire from="(1020,830)" to="(1020,850)"/>
    <wire from="(1030,30)" to="(1140,30)"/>
    <wire from="(1120,220)" to="(1490,220)"/>
    <wire from="(1450,100)" to="(1460,100)"/>
    <wire from="(1180,50)" to="(1260,50)"/>
    <wire from="(1200,330)" to="(1210,330)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(570,210)" to="(780,210)"/>
    <wire from="(980,320)" to="(1070,320)"/>
    <wire from="(620,170)" to="(620,330)"/>
    <wire from="(1510,360)" to="(1510,420)"/>
    <wire from="(1630,440)" to="(1640,440)"/>
    <wire from="(580,260)" to="(580,380)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(970,810)" to="(1040,810)"/>
    <wire from="(30,280)" to="(40,280)"/>
    <wire from="(450,530)" to="(900,530)"/>
    <wire from="(1150,430)" to="(1170,430)"/>
    <wire from="(1170,130)" to="(1190,130)"/>
    <wire from="(970,830)" to="(1020,830)"/>
    <wire from="(1100,240)" to="(1100,260)"/>
    <wire from="(1190,810)" to="(1190,830)"/>
    <wire from="(830,400)" to="(1080,400)"/>
    <wire from="(840,250)" to="(1090,250)"/>
    <wire from="(970,820)" to="(1030,820)"/>
    <wire from="(860,270)" to="(1110,270)"/>
    <wire from="(870,280)" to="(1120,280)"/>
    <wire from="(1010,860)" to="(1070,860)"/>
    <wire from="(730,380)" to="(730,450)"/>
    <wire from="(320,250)" to="(320,580)"/>
    <wire from="(330,260)" to="(330,590)"/>
    <wire from="(890,240)" to="(890,690)"/>
    <wire from="(940,560)" to="(940,590)"/>
    <wire from="(1600,510)" to="(1600,710)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(940,370)" to="(1170,370)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(1210,580)" to="(1270,580)"/>
    <wire from="(970,840)" to="(1010,840)"/>
    <wire from="(600,700)" to="(600,730)"/>
    <wire from="(1050,90)" to="(1050,240)"/>
    <wire from="(320,580)" to="(320,610)"/>
    <wire from="(640,410)" to="(750,410)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(1490,110)" to="(1500,110)"/>
    <wire from="(1340,440)" to="(1350,440)"/>
    <wire from="(970,860)" to="(990,860)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(1250,30)" to="(1260,30)"/>
    <wire from="(1250,350)" to="(1260,350)"/>
    <wire from="(1020,380)" to="(1020,550)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(970,850)" to="(1000,850)"/>
    <wire from="(410,30)" to="(410,70)"/>
    <wire from="(400,490)" to="(400,850)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(970,10)" to="(970,200)"/>
    <wire from="(640,130)" to="(640,250)"/>
    <wire from="(1350,340)" to="(1440,340)"/>
    <wire from="(1540,230)" to="(1540,330)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(1460,380)" to="(1490,380)"/>
    <wire from="(1450,370)" to="(1480,370)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(440,560)" to="(520,560)"/>
    <wire from="(990,410)" to="(1000,410)"/>
    <wire from="(970,870)" to="(980,870)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(1110,210)" to="(1450,210)"/>
    <wire from="(1110,840)" to="(1130,840)"/>
    <wire from="(1160,890)" to="(1180,890)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(1100,80)" to="(1100,160)"/>
    <wire from="(1020,850)" to="(1070,850)"/>
    <wire from="(1230,850)" to="(1230,930)"/>
    <wire from="(1100,620)" to="(1140,620)"/>
    <wire from="(1490,440)" to="(1490,470)"/>
    <wire from="(1010,350)" to="(1070,350)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(1100,50)" to="(1100,80)"/>
    <wire from="(1520,340)" to="(1520,410)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(30,260)" to="(30,280)"/>
    <wire from="(1200,380)" to="(1260,380)"/>
    <wire from="(1240,420)" to="(1300,420)"/>
    <wire from="(780,210)" to="(880,210)"/>
    <wire from="(470,570)" to="(470,650)"/>
    <wire from="(1120,870)" to="(1120,880)"/>
    <wire from="(390,250)" to="(390,850)"/>
    <wire from="(1170,40)" to="(1220,40)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(1530,440)" to="(1540,440)"/>
    <wire from="(1350,100)" to="(1360,100)"/>
    <wire from="(450,550)" to="(450,650)"/>
    <wire from="(1200,110)" to="(1210,110)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(1290,40)" to="(1300,40)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(990,420)" to="(990,460)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(770,390)" to="(770,490)"/>
    <wire from="(930,620)" to="(1060,620)"/>
    <wire from="(940,470)" to="(1070,470)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(1370,420)" to="(1400,420)"/>
    <wire from="(450,550)" to="(850,550)"/>
    <wire from="(470,570)" to="(870,570)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(1210,150)" to="(1420,150)"/>
    <wire from="(410,30)" to="(480,30)"/>
    <wire from="(1130,350)" to="(1150,350)"/>
    <wire from="(1430,350)" to="(1430,370)"/>
    <wire from="(420,50)" to="(480,50)"/>
    <wire from="(1210,130)" to="(1210,150)"/>
    <wire from="(960,660)" to="(1080,660)"/>
    <wire from="(940,370)" to="(940,440)"/>
    <wire from="(970,240)" to="(970,310)"/>
    <wire from="(970,10)" to="(1540,10)"/>
    <wire from="(1320,880)" to="(1420,880)"/>
    <wire from="(1220,550)" to="(1260,550)"/>
    <wire from="(940,240)" to="(940,370)"/>
    <wire from="(920,360)" to="(1110,360)"/>
    <wire from="(1540,10)" to="(1540,100)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(780,210)" to="(780,300)"/>
    <wire from="(600,160)" to="(700,160)"/>
    <wire from="(940,920)" to="(1300,920)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(1060,290)" to="(1060,620)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(1530,440)" to="(1530,770)"/>
    <wire from="(1520,430)" to="(1520,760)"/>
    <wire from="(670,710)" to="(670,730)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(590,630)" to="(590,670)"/>
    <wire from="(1330,50)" to="(1340,50)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(1020,690)" to="(1040,690)"/>
    <wire from="(790,190)" to="(790,230)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(1060,780)" to="(1260,780)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(270,300)" to="(480,300)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(290,650)" to="(290,690)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(1270,450)" to="(1300,450)"/>
    <wire from="(1390,90)" to="(1420,90)"/>
    <wire from="(480,300)" to="(610,300)"/>
    <wire from="(1150,390)" to="(1150,430)"/>
    <wire from="(300,760)" to="(1520,760)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(990,890)" to="(1070,890)"/>
    <wire from="(170,510)" to="(490,510)"/>
    <wire from="(720,490)" to="(770,490)"/>
    <wire from="(1230,730)" to="(1460,730)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(1460,380)" to="(1460,470)"/>
    <wire from="(1450,370)" to="(1450,460)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(1000,850)" to="(1000,880)"/>
    <wire from="(410,410)" to="(410,750)"/>
    <wire from="(1450,460)" to="(1450,720)"/>
    <wire from="(1460,470)" to="(1460,730)"/>
    <wire from="(340,730)" to="(510,730)"/>
    <wire from="(1030,260)" to="(1030,670)"/>
    <wire from="(1640,170)" to="(1640,440)"/>
    <wire from="(930,620)" to="(930,640)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(1120,810)" to="(1120,820)"/>
    <wire from="(710,620)" to="(710,770)"/>
    <wire from="(1300,830)" to="(1300,840)"/>
    <wire from="(160,490)" to="(260,490)"/>
    <wire from="(470,650)" to="(560,650)"/>
    <wire from="(650,720)" to="(1250,720)"/>
    <wire from="(1370,60)" to="(1380,60)"/>
    <wire from="(1210,610)" to="(1280,610)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(1000,240)" to="(1000,340)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <wire from="(1580,430)" to="(1590,430)"/>
    <wire from="(550,250)" to="(640,250)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(1250,880)" to="(1280,880)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(940,470)" to="(940,530)"/>
    <wire from="(1140,450)" to="(1170,450)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(1100,290)" to="(1320,290)"/>
    <wire from="(1000,880)" to="(1070,880)"/>
    <wire from="(1500,340)" to="(1520,340)"/>
    <wire from="(1200,360)" to="(1220,360)"/>
    <wire from="(960,520)" to="(960,660)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(380,400)" to="(570,400)"/>
    <wire from="(1020,680)" to="(1020,690)"/>
    <wire from="(1220,880)" to="(1220,900)"/>
    <wire from="(1100,50)" to="(1140,50)"/>
    <wire from="(280,200)" to="(970,200)"/>
    <wire from="(1230,410)" to="(1230,440)"/>
    <wire from="(1080,580)" to="(1180,580)"/>
    <wire from="(910,240)" to="(910,560)"/>
    <wire from="(1080,580)" to="(1080,610)"/>
    <wire from="(300,430)" to="(300,760)"/>
    <wire from="(1010,350)" to="(1010,380)"/>
    <wire from="(970,310)" to="(1070,310)"/>
    <wire from="(1040,60)" to="(1140,60)"/>
    <wire from="(1520,340)" to="(1530,340)"/>
    <wire from="(1410,70)" to="(1420,70)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(1360,380)" to="(1360,440)"/>
    <wire from="(300,430)" to="(510,430)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(1210,490)" to="(1240,490)"/>
    <wire from="(1060,620)" to="(1060,780)"/>
    <wire from="(1290,90)" to="(1320,90)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(610,300)" to="(680,300)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(1080,400)" to="(1300,400)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(1170,830)" to="(1170,870)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(1390,90)" to="(1390,130)"/>
    <wire from="(1150,600)" to="(1170,600)"/>
    <wire from="(1000,340)" to="(1000,390)"/>
    <wire from="(1300,110)" to="(1320,110)"/>
    <wire from="(1030,820)" to="(1030,830)"/>
    <wire from="(610,300)" to="(610,440)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(1250,430)" to="(1250,520)"/>
    <wire from="(1080,200)" to="(1310,200)"/>
    <wire from="(1070,190)" to="(1300,190)"/>
    <wire from="(1360,440)" to="(1400,440)"/>
    <wire from="(1430,350)" to="(1470,350)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(1240,420)" to="(1240,490)"/>
    <wire from="(770,170)" to="(770,390)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(1090,240)" to="(1090,250)"/>
    <wire from="(990,330)" to="(990,410)"/>
    <wire from="(420,540)" to="(510,540)"/>
    <wire from="(1560,350)" to="(1570,350)"/>
    <wire from="(750,710)" to="(1600,710)"/>
    <wire from="(160,330)" to="(160,490)"/>
    <wire from="(1450,80)" to="(1460,80)"/>
    <wire from="(1230,410)" to="(1300,410)"/>
    <wire from="(1370,360)" to="(1370,420)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(610,140)" to="(610,300)"/>
    <wire from="(1230,730)" to="(1230,850)"/>
    <wire from="(980,320)" to="(980,420)"/>
    <wire from="(890,690)" to="(980,690)"/>
    <wire from="(1250,720)" to="(1450,720)"/>
    <wire from="(1190,180)" to="(1190,240)"/>
    <wire from="(1310,140)" to="(1310,200)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(1320,800)" to="(1410,800)"/>
    <wire from="(1360,440)" to="(1360,670)"/>
    <wire from="(1000,340)" to="(1070,340)"/>
    <wire from="(970,310)" to="(970,430)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <wire from="(940,530)" to="(950,530)"/>
    <wire from="(750,470)" to="(750,710)"/>
    <wire from="(950,740)" to="(950,790)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(1260,440)" to="(1260,550)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(1570,390)" to="(1570,750)"/>
    <wire from="(1310,910)" to="(1310,930)"/>
    <wire from="(940,590)" to="(1120,590)"/>
    <wire from="(1480,440)" to="(1480,460)"/>
    <wire from="(1370,230)" to="(1540,230)"/>
    <wire from="(1250,720)" to="(1250,800)"/>
    <wire from="(1280,460)" to="(1280,610)"/>
    <wire from="(1070,380)" to="(1070,470)"/>
    <wire from="(960,300)" to="(960,430)"/>
    <wire from="(1190,460)" to="(1190,810)"/>
    <wire from="(1270,450)" to="(1270,580)"/>
    <wire from="(520,470)" to="(520,560)"/>
    <wire from="(1370,230)" to="(1370,360)"/>
    <wire from="(1210,330)" to="(1210,340)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(1500,420)" to="(1510,420)"/>
    <wire from="(1490,90)" to="(1500,90)"/>
    <wire from="(640,80)" to="(640,120)"/>
    <wire from="(1070,190)" to="(1070,240)"/>
    <wire from="(1230,850)" to="(1310,850)"/>
    <wire from="(1150,430)" to="(1150,480)"/>
    <wire from="(1210,130)" to="(1220,130)"/>
    <wire from="(520,560)" to="(860,560)"/>
    <wire from="(1290,470)" to="(1290,650)"/>
    <wire from="(980,910)" to="(1070,910)"/>
    <wire from="(1560,450)" to="(1560,700)"/>
    <wire from="(1350,340)" to="(1350,440)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(620,730)" to="(620,850)"/>
    <wire from="(960,240)" to="(960,300)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(1440,340)" to="(1470,340)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(1080,200)" to="(1080,240)"/>
    <wire from="(1120,240)" to="(1120,280)"/>
    <wire from="(1130,300)" to="(1410,300)"/>
    <wire from="(1520,430)" to="(1540,430)"/>
    <wire from="(1040,60)" to="(1040,240)"/>
    <wire from="(1210,440)" to="(1230,440)"/>
    <wire from="(950,740)" to="(1350,740)"/>
    <wire from="(730,380)" to="(780,380)"/>
    <wire from="(740,700)" to="(1560,700)"/>
    <wire from="(800,240)" to="(800,310)"/>
    <wire from="(1130,670)" to="(1360,670)"/>
    <wire from="(1260,440)" to="(1300,440)"/>
    <wire from="(610,720)" to="(610,850)"/>
    <wire from="(1360,380)" to="(1400,380)"/>
    <wire from="(1260,350)" to="(1260,380)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(770,170)" to="(1640,170)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(1220,790)" to="(1220,800)"/>
    <wire from="(380,590)" to="(380,620)"/>
    <wire from="(280,490)" to="(380,490)"/>
    <wire from="(380,590)" to="(480,590)"/>
    <wire from="(440,490)" to="(540,490)"/>
    <wire from="(460,480)" to="(690,480)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(1530,100)" to="(1540,100)"/>
    <wire from="(390,150)" to="(390,250)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(980,870)" to="(980,910)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(1600,490)" to="(1610,490)"/>
    <wire from="(930,240)" to="(930,430)"/>
    <wire from="(510,40)" to="(520,40)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(1360,80)" to="(1380,80)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(1010,580)" to="(1010,630)"/>
    <wire from="(1180,80)" to="(1180,100)"/>
    <wire from="(1210,520)" to="(1250,520)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(1100,160)" to="(1200,160)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(610,720)" to="(650,720)"/>
    <wire from="(290,690)" to="(460,690)"/>
    <wire from="(990,240)" to="(990,330)"/>
    <wire from="(1190,410)" to="(1190,420)"/>
    <wire from="(1120,590)" to="(1120,790)"/>
    <wire from="(1000,410)" to="(1000,490)"/>
    <wire from="(830,400)" to="(830,510)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(760,330)" to="(760,440)"/>
    <wire from="(1290,470)" to="(1300,470)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(370,380)" to="(580,380)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(400,320)" to="(400,490)"/>
    <wire from="(900,240)" to="(900,530)"/>
    <wire from="(620,170)" to="(710,170)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(1110,110)" to="(1140,110)"/>
    <wire from="(1140,620)" to="(1170,620)"/>
    <wire from="(1080,460)" to="(1080,500)"/>
    <wire from="(650,670)" to="(650,720)"/>
    <wire from="(560,120)" to="(640,120)"/>
    <wire from="(1190,90)" to="(1190,130)"/>
    <wire from="(1510,360)" to="(1530,360)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(1150,640)" to="(1170,640)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(1490,360)" to="(1490,380)"/>
    <wire from="(1180,50)" to="(1180,70)"/>
    <wire from="(1440,340)" to="(1440,420)"/>
    <wire from="(1190,60)" to="(1190,80)"/>
    <wire from="(920,360)" to="(920,560)"/>
    <wire from="(1200,70)" to="(1200,90)"/>
    <wire from="(710,770)" to="(1530,770)"/>
    <wire from="(1580,450)" to="(1580,470)"/>
    <wire from="(1210,80)" to="(1210,110)"/>
    <wire from="(1120,790)" to="(1220,790)"/>
    <wire from="(1130,320)" to="(1130,350)"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(370,390)" to="(670,390)"/>
    <wire from="(970,800)" to="(1070,800)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(1010,840)" to="(1010,860)"/>
    <wire from="(960,300)" to="(1070,300)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(1370,360)" to="(1380,360)"/>
    <wire from="(1310,140)" to="(1320,140)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(1060,120)" to="(1060,240)"/>
    <wire from="(1050,90)" to="(1140,90)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(1070,680)" to="(1100,680)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(610,140)" to="(690,140)"/>
    <wire from="(1100,80)" to="(1120,80)"/>
    <wire from="(1190,810)" to="(1210,810)"/>
    <wire from="(410,750)" to="(1570,750)"/>
    <wire from="(1070,380)" to="(1180,380)"/>
    <wire from="(760,220)" to="(880,220)"/>
    <wire from="(1080,560)" to="(1080,580)"/>
    <wire from="(800,310)" to="(800,380)"/>
    <wire from="(1080,560)" to="(1180,560)"/>
    <wire from="(1010,390)" to="(1010,520)"/>
    <wire from="(1110,110)" to="(1110,140)"/>
    <wire from="(30,180)" to="(30,260)"/>
    <wire from="(460,480)" to="(460,630)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(930,440)" to="(930,530)"/>
    <wire from="(1110,340)" to="(1170,340)"/>
    <wire from="(940,670)" to="(980,670)"/>
    <wire from="(580,700)" to="(580,730)"/>
    <wire from="(1410,300)" to="(1410,800)"/>
    <wire from="(310,190)" to="(790,190)"/>
    <wire from="(1110,870)" to="(1120,870)"/>
    <wire from="(1120,880)" to="(1130,880)"/>
    <wire from="(1120,470)" to="(1120,590)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(740,470)" to="(740,700)"/>
    <wire from="(620,450)" to="(690,450)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(940,670)" to="(940,920)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(1020,20)" to="(1220,20)"/>
    <wire from="(1080,400)" to="(1080,440)"/>
    <wire from="(980,420)" to="(990,420)"/>
    <wire from="(1140,620)" to="(1140,660)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(30,180)" to="(1190,180)"/>
    <wire from="(990,330)" to="(1070,330)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(510,470)" to="(510,540)"/>
    <wire from="(950,630)" to="(1010,630)"/>
    <wire from="(1210,110)" to="(1250,110)"/>
    <wire from="(1080,530)" to="(1180,530)"/>
    <wire from="(1110,240)" to="(1110,270)"/>
    <wire from="(1080,530)" to="(1080,560)"/>
    <wire from="(150,300)" to="(150,450)"/>
    <wire from="(950,430)" to="(950,520)"/>
    <wire from="(280,330)" to="(520,330)"/>
    <wire from="(1220,900)" to="(1280,900)"/>
    <wire from="(430,680)" to="(430,710)"/>
    <wire from="(1040,810)" to="(1040,820)"/>
    <wire from="(670,730)" to="(1230,730)"/>
    <wire from="(440,560)" to="(440,650)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(1300,910)" to="(1300,920)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(1170,100)" to="(1180,100)"/>
    <wire from="(70,330)" to="(160,330)"/>
    <wire from="(420,540)" to="(420,650)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(640,430)" to="(640,850)"/>
    <wire from="(840,250)" to="(840,540)"/>
    <wire from="(850,260)" to="(850,550)"/>
    <wire from="(310,480)" to="(460,480)"/>
    <wire from="(860,270)" to="(860,560)"/>
    <wire from="(870,280)" to="(870,570)"/>
    <wire from="(1220,130)" to="(1250,130)"/>
    <wire from="(1250,800)" to="(1280,800)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(1150,540)" to="(1180,540)"/>
    <wire from="(1510,420)" to="(1540,420)"/>
    <wire from="(920,240)" to="(920,360)"/>
    <wire from="(480,590)" to="(560,590)"/>
    <wire from="(950,520)" to="(960,520)"/>
    <wire from="(1350,440)" to="(1350,740)"/>
    <wire from="(1150,600)" to="(1150,640)"/>
    <wire from="(1200,160)" to="(1410,160)"/>
    <wire from="(340,290)" to="(340,730)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(620,450)" to="(620,650)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(1300,110)" to="(1300,190)"/>
    <wire from="(1120,220)" to="(1120,240)"/>
    <wire from="(1130,320)" to="(1170,320)"/>
    <wire from="(1210,80)" to="(1250,80)"/>
    <wire from="(1080,500)" to="(1180,500)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(1080,500)" to="(1080,530)"/>
    <wire from="(1110,210)" to="(1110,240)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(1250,430)" to="(1300,430)"/>
    <wire from="(490,420)" to="(490,510)"/>
    <wire from="(1210,650)" to="(1290,650)"/>
    <wire from="(1170,870)" to="(1180,870)"/>
    <wire from="(1190,90)" to="(1200,90)"/>
    <wire from="(1200,70)" to="(1340,70)"/>
    <wire from="(1080,460)" to="(1090,460)"/>
    <wire from="(1110,810)" to="(1120,810)"/>
    <wire from="(1120,820)" to="(1130,820)"/>
    <wire from="(1170,70)" to="(1180,70)"/>
    <wire from="(1180,80)" to="(1190,80)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <wire from="(490,510)" to="(830,510)"/>
    <wire from="(1590,490)" to="(1600,490)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(1220,100)" to="(1250,100)"/>
    <wire from="(1080,440)" to="(1110,440)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(1150,510)" to="(1180,510)"/>
    <wire from="(1140,660)" to="(1170,660)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(690,270)" to="(690,330)"/>
    <wire from="(570,210)" to="(570,400)"/>
    <wire from="(1320,290)" to="(1320,400)"/>
    <wire from="(1450,100)" to="(1450,210)"/>
    <wire from="(1520,410)" to="(1540,410)"/>
    <wire from="(510,540)" to="(840,540)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(1570,350)" to="(1570,390)"/>
    <wire from="(320,580)" to="(710,580)"/>
    <wire from="(1110,340)" to="(1110,360)"/>
    <wire from="(620,730)" to="(670,730)"/>
    <wire from="(1030,830)" to="(1070,830)"/>
    <wire from="(430,60)" to="(480,60)"/>
    <wire from="(160,330)" to="(280,330)"/>
    <wire from="(640,250)" to="(640,380)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(350,310)" to="(720,310)"/>
    <wire from="(1280,120)" to="(1320,120)"/>
    <wire from="(1150,390)" to="(1570,390)"/>
    <wire from="(1430,430)" to="(1470,430)"/>
    <wire from="(400,170)" to="(400,320)"/>
    <wire from="(400,170)" to="(570,170)"/>
    <wire from="(990,860)" to="(990,890)"/>
    <wire from="(610,440)" to="(610,720)"/>
    <wire from="(760,240)" to="(800,240)"/>
    <wire from="(1020,20)" to="(1020,240)"/>
    <wire from="(510,700)" to="(510,730)"/>
    <wire from="(1030,30)" to="(1030,240)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(980,240)" to="(980,320)"/>
    <wire from="(430,710)" to="(470,710)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(1200,110)" to="(1200,160)"/>
    <wire from="(710,580)" to="(710,620)"/>
    <wire from="(1210,880)" to="(1220,880)"/>
    <wire from="(1110,140)" to="(1120,140)"/>
    <wire from="(430,520)" to="(430,680)"/>
    <wire from="(1160,830)" to="(1170,830)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(1150,540)" to="(1150,600)"/>
    <wire from="(1580,450)" to="(1590,450)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(950,240)" to="(950,430)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(510,730)" to="(580,730)"/>
    <wire from="(1150,480)" to="(1180,480)"/>
    <wire from="(1460,470)" to="(1490,470)"/>
    <wire from="(1450,460)" to="(1480,460)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(1490,110)" to="(1490,220)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(1010,680)" to="(1020,680)"/>
    <wire from="(1280,460)" to="(1300,460)"/>
    <comp lib="1" loc="(1210,490)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(940,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S/C"/>
    </comp>
    <comp lib="1" loc="(1250,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="Register">
      <a name="label" val="Instruction pointer"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JNZ"/>
    </comp>
    <comp lib="1" loc="(1100,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="1" loc="(500,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Stack'"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1100,290)" name="3-bit dedecoder"/>
    <comp lib="1" loc="(1290,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1500,340)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1110,870)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(1210,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="RAM"/>
    <comp lib="2" loc="(1340,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(920,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="3" loc="(1210,610)" name="Shifter"/>
    <comp lib="0" loc="(740,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(1140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="2" loc="(690,480)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(1220,550)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(610,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,620)" name="Register">
      <a name="label" val="Stack pointer"/>
    </comp>
    <comp lib="4" loc="(700,380)" name="Register">
      <a name="label" val="Data byte"/>
    </comp>
    <comp lib="2" loc="(880,220)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(1210,520)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(600,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1210,440)" name="Adder"/>
    <comp lib="0" loc="(800,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(1320,880)" name="D Flip-Flop">
      <a name="label" val="Zero flag"/>
    </comp>
    <comp lib="1" loc="(1410,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(660,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1290,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JA"/>
    </comp>
    <comp lib="1" loc="(1170,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JC"/>
    </comp>
    <comp lib="1" loc="(1210,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="1" loc="(1430,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1580,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,900)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1210,580)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(180,220)" name="Adder"/>
    <comp lib="5" loc="(60,330)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(280,420)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Step"/>
    </comp>
    <comp lib="4" loc="(1500,420)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(550,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JNC"/>
    </comp>
    <comp lib="2" loc="(1240,820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(990,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(1160,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(1490,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CALL"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(240,420)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JNA"/>
    </comp>
    <comp lib="2" loc="(820,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1600,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,790)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SR"/>
    </comp>
    <comp lib="1" loc="(940,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(930,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="3" loc="(1210,650)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="5" loc="(690,140)" name="TTY"/>
    <comp lib="2" loc="(130,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,630)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(670,670)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1200,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="4" loc="(80,260)" name="D Flip-Flop">
      <a name="label" val="Halted"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1580,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(370,620)" name="Adder"/>
    <comp lib="1" loc="(510,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="2" loc="(350,420)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JA"/>
    </comp>
    <comp lib="4" loc="(1320,800)" name="D Flip-Flop">
      <a name="label" val="Carry flag"/>
    </comp>
    <comp lib="2" loc="(1560,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(27,47)" name="Text">
      <a name="text" val="The Neva 8-bit Processor"/>
      <a name="font" val="Arial bold 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1170,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JNA"/>
    </comp>
    <comp lib="4" loc="(700,250)" name="Register">
      <a name="label" val="Instruction byte"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(1130,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NO CMP"/>
    </comp>
    <comp lib="1" loc="(1250,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="3" loc="(1630,440)" name="Adder"/>
    <comp lib="1" loc="(940,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="6" loc="(142,74)" name="Text">
      <a name="text" val="https://github.com/bplaat/neva-processor"/>
      <a name="font" val="Arial plain 12"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(1110,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(1140,450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="1" loc="(1450,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(1330,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="6" loc="(116,100)" name="Text">
      <a name="text" val="Made by Bastiaan van der Plaat"/>
      <a name="font" val="Arial plain 12"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(980,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="2" loc="(240,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1200,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SBB"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="1" loc="(1110,460)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,840)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(1530,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="RET"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1170,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="1" loc="(1190,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(530,620)" name="Adder"/>
    <comp lib="2" loc="(380,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="3-bit dedecoder">
    <a name="circuit" val="3-bit dedecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="94">3-bit dedecoder</text>
      <circ-port height="8" pin="80,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,260" width="8" x="46" y="116"/>
      <circ-port height="10" pin="500,80" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(230,90)" to="(230,180)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(80,260)" to="(300,260)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(80,50)" to="(170,50)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(300,150)" to="(300,260)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(420,50)" to="(420,90)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(340,50)" to="(420,50)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <comp lib="1" loc="(340,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
